# devnexus

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/devnexus/: Application.java
src/main/java/devnexus/controller/: GenreController.java  GenreUpdateCommand.java  HelloController.java  SecurityController.java
src/main/java/devnexus/domain/: Genre.java  User.java
src/main/java/devnexus/repository/: GenreRepository.java  UserRepository.java
src/main/java/devnexus/security/: BCryptEncoder.java  DataPopulator.java  DatabaseAuthenticationProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql
src/main/resources/views/: auth.vm  home.vm
src/test/java/devnexus/: DevnexusTest.java  HelloControllerTest.java
